# manifold-jailbreak-test

./: pom.xml
src/main/java/: FooClass.java
src/test/java/: JailbreakTest.java
